apply plugin: 'com.android.library'

def rules_version = "1.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName rules_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':lint-base')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.tools.lint:lint-checks:24.3.1') {
        exclude group: 'com.android.tools.lint', module: 'lint-api'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'com.android.tools.lint:lint:24.3.1'
    testCompile 'com.android.tools.lint:lint-tests:24.3.1'
    testCompile 'com.android.tools:testutils:24.3.1'
}

task buildJar(dependsOn: ['compileReleaseSources'], type: Jar) {
    baseName = rootProject.appName + '-performance';
    version = rules_version;
    extension = 'jar';

    // Source classes
    from(project(':lint-base').buildDir.absolutePath + '/intermediates/classes/release');
    from(project.buildDir.absolutePath + '/intermediates/classes/release');

    // Remove useless files
    exclude '**/BuildConfig.class';
    exclude '**/R.class';
    exclude '**/R\$*.class';

    // Add manifest attribute for lint recognition
    Manifest mf = getManifest();
    if (null != mf) {
        Attributes attrs = mf.getAttributes();
        attrs.put('Lint-Registry', 'com.eagleeye.rules.performance.LintIssueRegistry');
    }

    // Specify output directory
    File outputDir = new File(project.buildDir.absolutePath + '/outputs/jar');
    if (!outputDir.exists()) {
        outputDir.mkdirs();
    }
    setDestinationDir(outputDir);
}
