# eagleeye-android

./: README.md  build.gradle  deploy-release  deploy-snapshot  gradle.properties  local.properties  proguard.cfg  settings.gradle
api-checker/: build.gradle
api-checker/assets/: hide-methods-19.xml  hide-methods-20.xml  hide-methods-22.xml  hide-methods-23.xml  removed-methods-15.xml  removed-methods-16.xml  removed-methods-17.xml  removed-methods-20.xml
api-checker/src/androidTest/java/com/eagleeye/api_checker/: ApplicationTest.java
api-checker/src/androidTest/java/com/squirrel_explorer/eagleeye/api_checker/: ApplicationTest.java
api-checker/src/main/: AndroidManifest.xml
api-checker/src/main/java/com/squirrel_explorer/eagleeye/lint/api_checker/: MissingApiCheckAstVisitor.java  MissingApiChecker.java  MissingApiDatabase.java
api-checker/src/test/java/com/eagleeye/api_checker/: ExampleUnitTest.java
api-checker/src/test/java/com/squirrel_explorer/eagleeye/api_checker/: ExampleUnitTest.java
configurations/: genMissingApi.py  hidden-api.cfg  lint.xml  missing-api.cfg
configurations/hidden_api_database/: hide-14.xml  hide-15.xml  hide-16.xml  hide-17.xml  hide-18.xml  hide-19.xml  hide-20.xml  hide-21.xml  hide-22.xml  hide-23.xml  hide-24.xml  hide-25.xml  hide-26.xml  hide-27.xml  hide-28.xml  removed-14.xml  removed-15.xml  removed-16.xml  removed-17.xml  removed-18.xml  removed-19.xml  removed-20.xml  removed-21.xml  removed-22.xml  removed-23.xml  removed-24.xml  removed-25.xml  removed-26.xml  removed-27.xml  removed-28.xml
configurations/missing_api_database/: hide-methods-15.xml  hide-methods-16.xml  hide-methods-17.xml  hide-methods-18.xml  hide-methods-21.xml  removed-methods-18.xml  removed-methods-19.xml  removed-methods-21.xml  removed-methods-22.xml  removed-methods-23.xml
documents/: 0.Lint工作原理简介.md  0.lint工作原理简介.md  1.编译安装指南.md  2.使用指南.md  3.自定义规则开发指南.md
documents/Lint建议使用规则/: 00.Android Lint建议使用规则.md  01.Android Lint规则梳理_Correntness.md  02.Android Lint规则梳理_Correntness_Messages.md  03.Android Lint规则梳理_Security.md  04.Android Lint规则梳理_Performance.md  05.Android Lint规则梳理_Usability_Typography.md  06.Android Lint规则梳理_Usability_Icons.md  07.Android Lint规则梳理_Usability.md  08.Android Lint规则梳理_Accessibility.md  09.Android Lint规则梳理_Internationalization.md  10.Android Lint规则梳理_Internationalization_Bi-directional Text.md
documents/presentations/: The_Power_of_Lint.pptx  The_Power_of_Lint_如何自定义Android_Lint规则.pptx
lint-base/: build.gradle
lint-base/src/main/: AndroidManifest.xml
lint-base/src/main/java/com/eagleeye/types/base/: BaseAstVisitor.java
lint-base/src/main/java/com/eagleeye/utils/: NodeUtils.java
lint-base/src/main/java/com/squirrel_explorer/eagleeye/types/base/: BaseAstVisitor.java  BaseJavaDetector.java
lint-base/src/main/java/com/squirrel_explorer/eagleeye/utils/: CompatibilityUtils.java  NodeUtils.java
main/: bintray.gradle  build.gradle  gradle.properties
main/src/main/: AndroidManifest.xml
main/src/main/java/com/squirrel_explorer/eagleeye/lint/: LintIssueRegistry.java
rules/: bintray.gradle  build.gradle
rules-defect/: build.gradle
rules-performance/: build.gradle
rules-performance/src/androidTest/java/com/eagleeye/rules/performance/: ApplicationTest.java
rules-performance/src/androidTest/java/com/squirrel_explorer/eagleeye/lint/rules/performance/: ApplicationTest.java
rules-performance/src/main/: AndroidManifest.xml
rules-performance/src/main/java/com/eagleeye/rules/performance/: LintIssueRegistry.java
rules-performance/src/main/java/com/eagleeye/rules/performance/impl/layout/: BothWrapContentDetector.java
rules-performance/src/main/java/com/eagleeye/rules/performance/impl/system/: EnumAstVisitor.java  EnumDetector.java  NewMessageAstVisitor.java  NewMessageDetector.java
rules-performance/src/main/java/com/eagleeye/rules/performance/impl/thread/: ThreadPriorityAstVisitor.java  ThreadPriorityDetector.java
rules-performance/src/main/java/com/eagleeye/rules/performance/impl/view/: WrongAllocationAstVisitor.java  WrongAllocationDetector.java
rules-performance/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/layout/: BothWrapContentDetector.java
rules-performance/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/system/: EnumAstVisitor.java  EnumDetector.java  NewMessageAstVisitor.java  NewMessageDetector.java
rules-performance/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/thread/: ThreadPriorityAstVisitor.java  ThreadPriorityDetector.java
rules-performance/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/view/: WrongAllocationAstVisitor.java  WrongAllocationDetector.java
rules-performance/src/test/java/com/eagleeye/rules/performance/: ExampleUnitTest.java
rules-performance/src/test/java/com/squirrel_explorer/eagleeye/lint/rules/performance/: ExampleUnitTest.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/: LintIssueRegistry.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/api_checker/: MissingApiCheckAstVisitor.java  MissingApiChecker.java  MissingApiDatabase.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/defect/lang/: ConcurrentModificationAstVisitor.java  GetRunningAppProcessesAstVisitor.java  GetRunningAppProcessesDetector.java  StartStickyAstVisitor.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/system/: EnumAstVisitor.java  NewMessageAstVisitor.java  NewMessageDetector.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/thread/: ThreadPriorityAstVisitor.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/performance/view/: WrongAllocationAstVisitor.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/rules/security/: ZipEntryAstVisitor.java  ZipEntryDetector.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/types/base/: BaseAstVisitor.java
rules/src/main/java/com/squirrel_explorer/eagleeye/lint/utils/: NodeUtils.java
(+14 files in other folders)
