// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    jarName = 'eagleeye'
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    minSdkVersion = 14
    targetSdkVersion = 23

    modules = [':main', ':lint-base', ':rules-defect', ':rules-performance', ':rules-security', ':api-checker']
}