apply plugin: 'com.android.library'

def base_versionCode = 1
def base_versionName = '1.0.0'

android {
    compileSdkVersion rootProject.extensions.getByName('compileSdkVersion')
    buildToolsVersion rootProject.extensions.getByName('buildToolsVersion')

    defaultConfig {
        minSdkVersion rootProject.extensions.getByName('minSdkVersion')
        targetSdkVersion rootProject.extensions.getByName('targetSdkVersion')
        versionCode base_versionCode
        versionName base_versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.tools.lint:lint-api:25.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
